/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sadakabox",
	"main": "src/api/index.ts",
	"compatibility_date": "2026-01-31",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sadakabox",
			"database_id": "1f576fe8-5d56-4bd0-87bc-4c65848a6651",
			"migrations_dir": "./migrations"
		}
	],
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none"
	}
}
