/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sadaqahbox",
	"main": "src/api/index.ts",
	"compatibility_date": "2026-01-31",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "sadaqahbox.apps.erklab.com",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"vars": {
		"ALLOWED_ORIGINS": "https://sadaqahbox.github.io"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sadaqahbox",
			"database_id": "1f576fe8-5d56-4bd0-87bc-4c65848a6651",
			"migrations_dir": "./migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "68745232d3d94d84b6d45133021a3ad0"
		}
	],
	"assets": {
		"directory": "./dist/client/",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none"
	}
}
